# Android-PhoneCallTransmitter

./: client.truststore  pom.xml  通话过程接口说明.txt
MQTTApplication3/: settings.gradle
MQTTApplication3/app/: build.gradle
MQTTApplication3/app/src/androidTest/java/com/cpos/mqtt/app3/: ExampleInstrumentedTest.java
MQTTApplication3/app/src/main/: AndroidManifest.xml
MQTTApplication3/app/src/main/java/com/cpos/mqtt/app3/: CallScreenActivity.java  Device.java  MainActivity.java  VoiceController.java
MQTTApplication3/app/src/main/java/com/cpos/mqtt/app3/helper/: Helper.java
MQTTApplication3/app/src/main/java/com/cpos/mqtt/app3/io/: PhoneHandleService.java  ReceiveCall.java
MQTTApplication3/app/src/main/java/com/cpos/mqtt/app3/old/: CposMqttClient.java  MainActivityOld.java
MQTTApplication3/app/src/main/java/com/cpos/mqtt/app3/thread/: GPMQ.java  KeepAlive.java
MQTTApplication3/app/src/main/res/layout/: activity_call_screen.xml  activity_main.xml
MQTTApplication3/app/src/main/res/raw/: client_key.keystore
MQTTApplication3/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
MQTTApplication3/app/src/main/res/values-night/: themes.xml
MQTTApplication3/app/src/test/java/com/cpos/mqtt/app3/: ExampleUnitTest.java
MQTTApplication3/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cpos/activemq/: ActivemqApplication.java
src/main/java/com/cpos/activemq/bean/: CallDevice.java
src/main/java/com/cpos/activemq/media/: Response.java  SendingMedia.java
src/main/java/com/cpos/activemq/mqtt/: Mqtt.java  MqttInternet.java  Response.java  UdpInternet.java
src/main/java/com/cpos/activemq/service/: ControlCenterService.java  KeepAliveService.java
src/main/java/com/cpos/activemq/session/: ControlCenterSession.java
src/main/java/com/cpos/activemq/struct/: Constant.java  SoundBytes.java  SoundInfo.java  SoundServerExchange.java  StaticFormat.java
src/main/java/com/cpos/activemq/task/: TaskBase.java
src/main/java/com/cpos/activemq/task/impl/: Step1_Login.java  Step2_RequestDeviceList.java  Step3_PhoneAnswering.java
src/main/java/com/cpos/activemq/util/: ZLIB.java
src/main/java/com/cpos/activemq/websocket/: ByteMessageHandler.java  DeviceWebsocketClientsController.java  MyWebSocket.java  WebsocketConfig.java  WebsocketController.java
src/main/java/com/cpos/activemq/websocket/config/: ApplicationConfigurer.java
src/main/java/com/cpos/activemq/websocket/handler/: CposPhoneWebsocketHandler.java  SimpleServerWebSocketHandler.java
src/main/java/com/cpos/net/: Mqtt.java  MqttInternet.java  UdpInternet.java
src/main/resources/: app.html  app_cpos.html  websocket_test.html
src/test/java/com/cpos/activemq/activemq/: ActivemqApplicationTests.java
